Ejercitación 1)

1. Qué es HTML, cuando fue creado, cuáles fueron las distintas versiones y cuál es la última?
  Es el lenguaje estándar para crear y estructurar páginas web. Fue creado en 1991 por Tim Berners-Lee. Las versiones principales incluyen HTML 1.0, 2.0, 3.2, 4.01, XHTML, y la última, HTML5.
2. ¿Cuáles son los principios básicos que el W3C recomienda seguir para la creación de documentos con HTML?
  El W3C recomienda seguir cuatro principios básicos para la creación de documentos HTML accesibles, conocidos como POUR: Perceptible, Operable, Comprensible y Robusto.
3. En las Especificaciones de HTML, ¿cuándo un elemento o atributo se considera desaprobado? ¿y obsoleto?
  Un elemento o atributo se considera desaprobado cuando ya no se recomienda su uso y se sugiere una alternativa, pero aún puede ser compatible con los navegadores para mantener la compatibilidad con versiones anteriores, y se considera obsoleto cuando ha sido eliminado de la especificación y no hay garantía de que los navegadores lo sigan admitiendo. 
4. Qué es el DTD y cuáles son los posibles DTDs contemplados en la especificación de HTML 4.01?
  Es una declaración que especifica la versión de HTML y las reglas que definen la estructura y los elementos válidos de un documento. En HTML 4.01, existen tres tipos de DTD posibles: Estricto (Strict), Transicional (Transitional) y de Marcos (Frameset). 
5. Qué son los metadatos y cómo se especifican en HTML?
  Los metadatos son datos que describen datos, es decir, información sobre el contenido de una página web. Se utilizan para proporcionar información adicional a los navegadores y motores de búsqueda, como el título de la página, la descripción, las palabras clave y la codificación de caracteres. Se especifican dentro de la etiqueta <head> utilizando la etiqueta <meta>.

Ejercitación 2)

| Inciso | Fragmento                                                                                              | Sección del documento                             | Elemento                           | Etiquetas                                    | Atributos (nombre = valor)                                | Efecto                                                                 |
| ------ | ------------------------------------------------------------------------------------------------------ | ------------------------------------------------- | -----------------------------------| -------------------------------------------- | --------------------------------------------------------- | -----------------------------------------------------------------------|
| 2.a    | `<!-- Código controlado el día 12/08/2009 -->`                                                         | Puede ir en cualquier parte (`<head>` o `<body>`) | Comentario                         | `<!-- -->`                                   | Ninguno                                                   | No se muestra. Solo documentación.                                     |
| 2.b    | `<div id="bloque1">Contenido del bloque1</div>`                                                        | `<body>`                                          | `div`                              | `<div>`, `</div>`                            | `id = "bloque1"`                                          | Contenedor de contenido visible.                                       |
| 2.c    | `<img src="" alt="lugar imagen" id="im1" name="im1" width="32" height="32" longdesc="detalles.htm" />` | `<body>`                                          | `img`                              | `<img />`                                    | `src`, `alt`, `id`, `name`, `width`, `height`, `longdesc` | Muestra una imagen (no carga si `src` está vacío).                     |
| 2.d    | `<meta name="keywords"...>` y `<meta http-equiv="expires"...>`                                         | `<head>`                                          | `meta`                             | `<meta />`                                   | `name`, `lang`, `content`, `http-equiv`                   | Define metadatos para el navegador o buscador.                         |
| 2.e    | `<a href=...>Resumen HTML</a>`                                                                         | `<body>`                                          | `a`                                | `<a>`, `</a>`                                | `href`, `type`, `hreflang`, `charset`, `rel`              | Enlace a otra página.                                                  |
| 2.f    | `Tabla HTML (<table>...</table>)`                                                                      | `<body>`                                          | `table`, `caption`, `tr`, `th, `td`|`<table>`, `<caption>`, `<tr>`, `<th>`, `<td>`|`width`, `summary`, `align`, `scope`                       |Muestra una tabla con encabezados de columna y fila, y contenido vacío. |

Ejercitación 3)

a) 
| Nº | Segmento de código                                                                                                             | Visualización en el navegador                      | Explicación                                                                                        |
| -- | ------------------------------------------------------------------------------------------------------------------------------ | -------------------------------------------------- | -------------------------------------------------------------------------------------------------- |
| 1  | `<a href="http://www.google.com.ar">Click aquí para ir a Google</a>`                                                           | 🔵 *Click aquí para ir a Google* (subrayado, azul) | Enlace normal que abre Google en la **misma pestaña**.                                             |
| 2  | `<a href="http://www.google.com.ar" target="_blank">Click aquí para ir a Google</a>`                                           | 🔵 *Click aquí para ir a Google*                   | Igual al anterior, pero se abre en **otra pestaña** por `target="_blank"`.                         |
| 3  | `<a href="http://www.google.com.ar" type="text/html" hreflang="es" charset="utf-8" rel="help">Click aquí para ir a Google</a>` | 🔵 *Click aquí para ir a Google*                   | Enlace con **atributos extra** (idioma, tipo, etc.). Visualmente igual, útil para navegadores/SEO. |
| 4  | `<a href="#">Click aquí para ir a Google</a>`                                                                                  | 🔵 *Click aquí para ir a Google*                   | Enlace que **no lleva a ningún lado**, porque `href="#"` apunta al mismo lugar de la página.       |
| 5  | `<a href="#arriba">Click aquí para volver arriba</a>`                                                                          | 🔵 *Click aquí para volver arriba*                 | Enlace que salta a la **parte superior** de la página (ancla `arriba`).                            |
| 6  | `<a name="arriba" id="arriba"></a>`                                                                                            | *(No se ve nada)*                                  | Define el **punto de destino** del enlace anterior. Es una ancla invisible.                        |

b)
| Nº | Segmento de código                                                                                                                    | Visualización en el navegador            | Explicación                                                                                                                |
| -- | ------------------------------------------------------------------------------------------------------------------------------------- | ---------------------------------------- | -------------------------------------------------------------------------------------------------------------------------- |
| 1  | `<p><img src="im1.jpg" alt="imagen1" /> <a href="http://www.google.com.ar">Click aquí</a></p>`                                        | 🖼️ Imagen    🔵 *Click aquí*            | La imagen **no es un enlace**. Solo el texto "Click aquí" es clickeable y lleva a Google.                                  |
| 2  | `<p><a href="http://www.google.com.ar"><img src="im1.jpg" alt="imagen1" /></a> Click aquí</p>`                                        | 🔵🖼️ Imagen (clickeable)    Texto       | Solo la **imagen es un enlace**. El texto "Click aquí" **no** es clickeable.                                               |
| 3  | `<p><a href="http://www.google.com.ar"><img src="im1.jpg" alt="imagen1" />Click aquí</a></p>`                                         | 🔵🖼️ Imagen + *Click aquí* (todo junto) | **Toda la combinación** de imagen y texto forma un solo enlace. Ideal para un solo botón o llamada a la acción más clara.  |
| 4  | `<p><a href="http://www.google.com.ar"><img src="im1.jpg" alt="imagen1" /></a> <a href="http://www.google.com.ar">Click aquí</a></p>` | 🔵🖼️ Imagen    🔵 *Click aquí*          | Imagen y texto son **dos enlaces separados** pero con la misma URL. Permite más control visual o funcional sobre cada uno. |

c)
| Nº | Segmento de código                                                                    | Visualización en el navegador                        | Explicación                                                                                |
| -- | ------------------------------------------------------------------------------------- | ---------------------------------------------------- | ------------------------------------------------------------------------------------------ |
| 1  | `<ul><li>xxx</li><li>yyy</li><li>zzz</li></ul>`                                       | • xxx <br> • yyy <br> • zzz                          | Lista **no ordenada** (viñetas por defecto).                                               |
| 2  | `<ol><li>xxx</li><li>yyy</li><li>zzz</li></ol>`                                       | 1. xxx <br> 2. yyy <br> 3. zzz                       | Lista **ordenada** (numeración automática).                                                |
| 3  | `<ol><li>xxx</li><ol><li value="3">yyy</li></ol><ol><li value="3">zzz</li></ol></ol>` | 1. xxx <br>    3. yyy <br>    3. zzz                 | Lista ordenada **anidada**, con numeración ajustada manualmente en los niveles internos.   |
| 4  | `<blockquote><p>1. xxx<br />2. yyy<br />3. zzz</p></blockquote>`                      | (Texto sangrado) <br> 1. xxx <br> 2. yyy <br> 3. zzz | Texto con estilo de **cita o bloque desplazado** (sangrado). No es una lista estructurada. |

d)
| Nº | Segmento de código                                                                                                   | Visualización en el navegador                                        | Explicación                                                                                                    |
| -- | -------------------------------------------------------------------------------------------------------------------- | -------------------------------------------------------------------- | -------------------------------------------------------------------------------------------------------------- |
| 1  | `<table border="1" width="300">...</table>` (sin `<div>` ni `<strong>`)                                              | Tabla simple con celdas de texto                                     | Tabla básica con 2 columnas y 2 filas. Contenido sin formato especial ni centrado.                             |
| 2  | `<table border="1" width="300">` <br> Con `<div align="center"><strong>...</strong></div>` dentro de `<th>` y `<td>` | Tabla igual pero con encabezados y celdas **centrados y en negrita** | Usa `div` y `strong` para centrar texto y destacarlo. Mejora la presentación sin cambiar la estructura básica. |

e)
| Nº | Segmento de código                                        | Visualización en el navegador                       | Explicación                                                                                                                       |
| -- | --------------------------------------------------------- | --------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------------------- |
| 1  | `<table width="200"><caption>Título</caption>...</table>` | Tabla con un **título visible arriba** de la tabla. | El elemento `<caption>` sirve para **agregar un título descriptivo** a la tabla. Se muestra automáticamente encima.               |
| 2  | `<table width="200"> <tr> ... </tr> </table>`             | Tabla **sin título** visible.                       | No incluye `<caption>`, por lo tanto, **no hay encabezado visual** que describa la tabla. Puede resultar menos accesible o clara. |

f)
| Nº | Segmento de código                                                                                                                                                                                                                                                                                                                                                  | Visualización en el navegador                                                                                                                                                   | Explicación                                                                                                                                                                                                                                                                                                                                                                                                                  |
| -- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| 1  | `html<br><table width="200"> <br><tr> <br><td colspan="3"><div align="center">Título</div></td> </tr> <br><tr> <br><td rowspan="2" bgcolor="#dddddd">&nbsp;</td> <br><td bgcolor="#dddddd">&nbsp;</td> <br><td bgcolor="#dddddd">&nbsp;</td> <br></tr> <br><tr> <br><td bgcolor="#dddddd">&nbsp;</td> <br><td bgcolor="#dddddd">&nbsp;</td> <br></tr> <br></table>` | Tabla con un "Título" centrado en la primera fila, y una celda a la izquierda que ocupa dos filas (verticalmente). El resto de las celdas se acomodan a la derecha y debajo.    | El uso de `colspan="3"` en la primera fila crea una celda que abarca las tres columnas para mostrar el título centrado. El atributo `rowspan="2"` en la primera celda de la segunda fila hace que esa celda se extienda verticalmente ocupando dos filas, mientras que las otras celdas rellenan el resto del espacio. Esto crea una estructura con una celda grande vertical a la izquierda y celdas normales a la derecha. |
| 2  | `html<br><table width="200"> <br><tr> <br><td colspan="3"><div align="center">Título</div></td> </tr> <br><tr> <br><td colspan="2" bgcolor="#dddddd">&nbsp;</td> <br><td bgcolor="#dddddd">&nbsp;</td> <br></tr> <br><tr> <br><td bgcolor="#dddddd">&nbsp;</td> <br><td bgcolor="#dddddd">&nbsp;</td> <br><td bgcolor="#dddddd">&nbsp;</td> <br></tr> <br></table>` | Tabla con un "Título" centrado en la primera fila, luego una segunda fila donde la primera celda abarca dos columnas horizontales, y una tercera fila con tres celdas normales. | Igual que el caso anterior, `colspan="3"` en la primera fila pone el título centrado. En la segunda fila, el atributo `colspan="2"` en la primera celda la hace abarcar dos columnas en horizontal, mientras que la tercera celda queda a la derecha. La última fila tiene tres celdas individuales, formando una tabla con una celda ancha horizontal en la segunda fila.                                                   |
 

g)
| Nº | Segmento de código                                                               | Visualización en el navegador                                                                                   | Explicación                                                                                                       |
| -- | -------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------------------------------- |
| 1  | `<table width="200" border="1"> ... <td colspan="3">` ... `<td rowspan="2">` ... | Una tabla con una celda grande para el título (ocupa 3 columnas), y una celda que abarca dos filas.             | Usa `colspan` y `rowspan` para **combinar celdas** horizontal y verticalmente. Distribuye el espacio visual.      |
| 2  | `<table width="200" border="1" cellpadding="0" cellspacing="0"> ...`             | Similar a la anterior, pero sin espacio entre celdas (`cellspacing="0"`) ni relleno interno (`cellpadding="0"`) | Visualmente más compacta. Ideal para diseños más ajustados. Funcionalmente igual pero con diferente presentación. |

h)
| Nº | Segmento de código                                                          | Visualización en el navegador                                                                                           | Explicación                                                                                                                                               |
| -- | --------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------------------------------------------- |
| 1  | `<form id="form1" action="procesar.php" method="post" target="_blank">` ... | Formulario con campos de usuario y clave, y botón "Enviar". Envía datos al archivo `procesar.php` en una nueva pestaña. | Usa método **POST**, ideal para enviar datos sensibles. Utiliza `<fieldset>` y `<legend>` para agrupar el contenido.                                      |
| 2  | `<form id="form2" action="" method="get" target="_blank">` ...              | Formulario similar pero usa **GET**, enviando los datos por la URL.                                                     | No usa `<fieldset>`. GET es visible y menos seguro que POST. Adecuado para búsquedas o datos no sensibles.                                                |
| 3  | `<form id="form3" action="mailto:xx@xx.com"...>`                            | Formulario que al hacer clic intenta abrir el cliente de correo para enviar los datos por email.                        | Usa `mailto:` en `action`, lo que depende de tener configurado un cliente de correo. Usa método `POST` y tipo `text/plain`. Poco recomendable hoy en día. |

i)
| Nº | Segmento de código                                                                | Visualización en el navegador                     | Explicación                                                                                       |
| -- | --------------------------------------------------------------------------------- | ------------------------------------------------- | ------------------------------------------------------------------------------------------------- |
| 1  | `<button type="button" ...><img src="logo.jpg" ... /> <b>CLICK AQUÍ</b></button>` | Botón que contiene una imagen + texto en negrita. | Usa `<button>` para **incluir contenido HTML dentro del botón**. Mayor personalización visual.    |
| 2  | `<input type="button" value="CLICK AQUÍ" />`                                      | Botón con texto plano: "CLICK AQUÍ".              | Más simple que `<button>`, no admite etiquetas HTML dentro. Solo permite personalización vía CSS. |

j)
| Nº | Segmento de código                                                                                                | Visualización en el navegador                              | Explicación                                                                                                         |
| -- | ----------------------------------------------------------------------------------------------------------------- | ---------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------- |
| 1  | `<input type="radio" name="option1" id="X" value="X">` ... `<input type="radio" name="option1" id="Y" value="Y">` | Dos botones tipo **radio** con etiquetas "X" y "Y".        | Ambos pertenecen al mismo grupo (`name="option1"`), por lo tanto, **solo uno se puede seleccionar**.                |
| 2  | `<input type="radio" name="option2" id="X" ...>` y `<input type="radio" name="option2" id="Y" ...>`               | Igual que el anterior, pero con diferente nombre de grupo. | Visualmente similar, pero usa `<p>` para envolver los elementos. Mejora el espaciado, pero funcionalmente es igual. |

k)
| Nº | Segmento de código                                            | Visualización en el navegador                                     | Explicación                                                                                                             |
| -- | ------------------------------------------------------------- | ----------------------------------------------------------------- | ----------------------------------------------------------------------------------------------------------------------- |
| 1  | `<select name="lista">` ... `</select>`                       | Lista desplegable que permite seleccionar **un solo elemento**.   | Lista básica. Se elige una opción entre varias.                                                                         |
| 2  | `<select name="lista[]" multiple="multiple">` ... `</select>` | Lista que permite **seleccionar múltiples opciones** (Ctrl+clic). | El atributo `multiple` permite más de una selección. El nombre `lista[]` indica que los datos se enviarán como arreglo. |

